# syntax=docker/dockerfile:1.4
FROM amd64/almalinux:8 AS BASE

# YUM is old
RUN --mount=type=cache,target=/var/cache/yum \
    --mount=type=cache,target=/var/cache/dnf \
        buildDeps="bash \
                curl \
                git \
                nano" && \
        yum -y install ${buildDeps} 

# DNF is new
RUN --mount=type=cache,target=/var/cache/yum \
    --mount=type=cache,target=/var/cache/dnf \
        dnf install epel-release -y && \
        dnf repolist --all && \
        dnf config-manager --set-enabled powertools && \
        dnf install --nogpgcheck https://mirrors.rpmfusion.org/free/el/rpmfusion-free-release-$(rpm -E %rhel).noarch.rpm -y && \
        dnf install --nogpgcheck https://mirrors.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-$(rpm -E %rhel).noarch.rpm -y && \
        dnf install ffmpeg ffmpeg-devel -y

WORKDIR /scratch

COPY --chmod=755 <<EOF /scratch/versions.sh
#!/usr/bin/env bash
echo "******************************"
echo "** Application Versions"
echo "******************************"
curl --version
git --version
bash --version   

echo "******************************"
echo "** OS Versions"
echo "******************************"
# kernel versions
uname -a
cat /proc/version

# distro versions  
cat /etc/os-release
cat /etc/system-release

echo "******************************"
echo "** Packages"
echo "******************************"
# package versions
yum list --installed
yum list --upgrades

yum search ffmpeg
ffmpeg -version

EOF

CMD ["/scratch/versions.sh"]
