# syntax=docker/dockerfile:1.11
FROM ubuntu:24.04 AS base

###########################################
## Build and test
###########################################

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    --mount=type=tmpfs,target=/tmp \ 
    apt-get update \
    && apt-get install -fy -qq \ 
        firefox
#&& apt-get clean \
#&& rm -rf /var/lib/apt/lists/*

CMD ["firefox"]