# /etc/nginx/conf.d/default.conf

upstream info_a {
     server info_a:9898 max_fails=0 fail_timeout=30s;
}
upstream info_b {
    server info_b:9898 max_fails=0 fail_timeout=30s;
}
upstream info_round_robin {
     server info_a:9898 max_fails=0 fail_timeout=30s;
     server info_b:9898 max_fails=0 fail_timeout=30s;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    add_header X-Hello "hello";
    add_header X-Proxy-Version "$VERSION";
    #add_header X-Podname "$PODNAME";

    #access_log  /var/log/nginx/host.access.log  main;
    location /a {
        rewrite /a/(.*) /$1  break;
        #proxy_pass http://0.0.0.0:9001;
        proxy_pass http://info_a;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location /b {
        rewrite /b/(.*) /$1  break;
        #proxy_pass http://0.0.0.0:9002;
        proxy_pass http://info_b;        
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location /c {
        rewrite /c/(.*) /$1  break;
        #proxy_pass http://0.0.0.0:9002;
        proxy_pass http://info_round_robin;        
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location /info {
		return 200 "Info.\n
Server Address:\t\t\t $server_addr:$server_port\n
Service-Name-Code Header:\t $http_service_name_code
Service-Version Header:\t\t $http_service_version\n
Host Header:\t\t\t $host
Request URI:\t\t\t $request_uri
Served by NGINX $nginx_version\n";
	}

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}