# /etc/nginx/conf.d/default.conf

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # header based routing 
    # group: default 
    # group: new 

    location /info {
		return 200 "Info.\n
Server Address:\t\t\t $server_addr:$server_port\n
Service-Name-Code Header:\t $http_service_name_code
Service-Version Header:\t\t $http_service_version\n
Host Header:\t\t\t $host
Request URI:\t\t\t $request_uri
Served by NGINX $nginx_version\n";
	}

    # this will be overridden by the add_header in location
    # always ensures for all response types. 
    add_header X-server "server block" always;
    add_header X-Hello "hello" always;
    #add_header X-Proxy-Version "$VERSION" always;
    add_header X-Proxy-Version "world" always;
    
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    # always 1% of passed in ERROR_RATE
    location /healthz {
        set_by_lua_block $health {
            local ratestr = os.getenv("ERROR_RATE")
            local rate = tonumber(ratestr) * 100 
            local x = math.random(1, rate)
            if x <= 100 then return 500 else return 200 end
        }
        set_by_lua_block $rate {
            local rate = os.getenv("ERROR_RATE")
            return rate
        }
        if ($health = 200) {
            return 200 "Rate:$rate\nOK\n";
        }

        return 500;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}