# syntax=docker/dockerfile:1.4
ARG IMAGE=node:latest
FROM $IMAGE AS BUILDER
LABEL dockerfile.baseimage="$IMAGE" dockerfile.description="tool" dockerfile.stage="BUILDER"

WORKDIR /scratch
COPY --link=true package.json package-lock.json ./
# https://docs.npmjs.com/cli/v7/commands/npm-ci
RUN npm ci

COPY tsconfig.json .prettierrc jest.config.js .eslintrc ./
COPY src ./src
COPY tests ./tests
RUN npm run lint
RUN npm run test:coverage
RUN npm run build
RUN npm audit
RUN npm ci --only=production && npm cache clean --force

FROM $IMAGE AS PRODUCTION
ARG DESCRIPTION="Test rebasing"
LABEL dockerfile.baseimage="$IMAGE" dockerfile.description="" dockerfile.stage="PRODUCTION"

WORKDIR /work
COPY --link=true --from=BUILDER /scratch/node_modules ./node_modules
COPY --from=BUILDER /scratch/build ./

CMD ["/usr/local/bin/node", "/work/src/index.js"]